# MessageMicroservice

./: pom.xml
gRPC-service/: pom.xml
gRPC-service/src/main/java/com/lawrenceekale/gRPCservice/: GRpcServiceApplication.java
gRPC-service/src/main/java/com/lawrenceekale/gRPCservice/repository/: MessageRepository.java
gRPC-service/src/main/java/com/lawrenceekale/gRPCservice/service/: MessageGrpcService.java
gRPC-service/src/main/proto/: schema.proto
gRPC-service/src/test/java/com/lawrenceekale/gRPCservice/: GRpcServiceApplicationTests.java
messageGRPC/: pom.xml
messageGRPC/src/main/java/com/lawrenceekale/messageGRPC/: MessageGrpcApplication.java
messageGRPC/src/test/java/com/lawrenceekale/messageGRPC/: MessageGrpcApplicationTests.java
proto/: pom.xml
proto/src/main/java/com/lawrenceekale/proto/: ProtoApplication.java
proto/src/main/proto/: schema.proto
proto/src/test/java/com/lawrenceekale/proto/: ProtoApplicationTests.java
